# Chat-Application

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
src/main/java/com/tomek/: Application.java  Main.java
src/main/java/com/tomek/chat_app/controllers/: ChatController.java  ChatHistoryController.java  WebSocketController.java
src/main/java/com/tomek/chat_app/dto/: Message.java
src/main/java/com/tomek/chat_app/services/: InactivityChecker.java  RedisChatService.java  UserActivityService.java  WebSocketBroadcastService.java
src/main/java/com/tomek/dto/: Message.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/com/tomek/: Chat_applicationTest.java
src/test/java/com/tomek/chat_app/controllers/: ChatControllerTest.java  ChatHistoryControllerTest.java
